# guessit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt
app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
